;
; ThirdDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ThirdDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ThirdDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ThirdDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ThirdDriver.DeviceDesc%=ThirdDriver_Device, Root\ThirdDriver ; TODO: edit hw-id

[ThirdDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ThirdDriver.sys

;-------------- Service installation
[ThirdDriver_Device.NT.Services]
AddService = ThirdDriver,%SPSVCINST_ASSOCSERVICE%, ThirdDriver_Service_Inst

; -------------- ThirdDriver driver install sections
[ThirdDriver_Service_Inst]
DisplayName    = %ThirdDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ThirdDriver.sys

;
;--- ThirdDriver_Device Coinstaller installation ------
;

[ThirdDriver_Device.NT.CoInstallers]
AddReg=ThirdDriver_Device_CoInstaller_AddReg
CopyFiles=ThirdDriver_Device_CoInstaller_CopyFiles

[ThirdDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ThirdDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ThirdDriver_Device.NT.Wdf]
KmdfService =  ThirdDriver, ThirdDriver_wdfsect
[ThirdDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ThirdDriver Installation Disk"
ThirdDriver.DeviceDesc = "ThirdDriver Device"
ThirdDriver.SVCDESC = "ThirdDriver Service"
